<!DOCTYPE html>
<html lang="NL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostNL homepagina</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>

<body>

    <header>

        <nav class="main-nav">
            <ul class="link-buttons-nav">
                <li><a class="consument-knop" id="consument" href="#consument">Consument</a></li>
                <li><a class="zakelijk-knop" id="zakelijk" href="#zakelijk">Zakelijk</a></li>
            </ul>
            <ul class="webshop">
                <li>
                    <a href="#">Webshop</a>
                    <img src="assets/Vector.svg" alt="">
                </li>
            </ul>

        </nav>

        <nav class="secondary-nav">
            <a href="#">
                <img src="assets/Logo.svg" alt="PostNL">
            </a>

            <ul>
                <li><button>Inloggen</button></li>
                <li><button>Menu</button></li>
            </ul>
        </nav>

    </header>


    <main>
        <div class="hero-desktop-wrapper">
            <section class="hero">
                <div class="hero-text-content">
                    <h1>Grenzeloos groeien met je webwinkel</h1>
                    <p>Verstuur het voordelig als brievenbuspakje</p>
                    <a class="button">Lees meer</a>
                </div>
                <div class="hero-image-content">
                    <img src="assets/bezorgtijdpostnl.svg" alt="" class="hero-main-image">
                    <img src="assets/postnllijn.svg" alt="" class="hero-secondary-image">
                </div>
            </section>

            <section class="tabs-section">
                <div class="all-tabs">
                    <a href="#volg" class="tab">Volgen
                        <img src="assets/icon1.svg" alt="">
                    </a>
                    <a href="#versturen" class="tab">Versturen
                        <img src="assets/icon2.svg" alt="">

                    </a>
                    <a href="#locaties" class="tab">PostNL-punten
                        <img src="assets/icon3.svg" alt="">

                    </a>
                    <a href="#postcodes" class="tab">Postcodes
                        <img src="assets/icon4.svg" alt="">

                    </a>
                </div>

                <div id="volg" class="tab-content">
                    <h2 class="tab-heading">Volg je pakket</h2>

                    <form>
                        <div>
                            <label for="barcode">Barcode of niet-thuiscode</label>
                            <input type="text" id="barcode" name="barcode" required
                                placeholder="Begint vaak met 3S of KG">
                        </div>

                        <div>
                            <label for="fromCountry">Land van de ontvanger</label>
                            <select id="fromCountry" name="fromCountry">
                                <option value="NL">Nederland</option>
                                <option value="BE">Belgie</option>
                            </select>
                        </div>

                        <div>
                            <label for="postcode">Postcode</label>
                            <input type="text" id="postcode" name="postcode" placeholder="1000 AA">
                        </div>

                        <button class="button button-blue-large" type="submit">Zoeken</button>
                    </form>
                </div>


                <div id="versturen" class="tab-content">
                    <h2 class="tab-heading">Versturen</h2>
                    <form>
                        <div>
                            <label for="toCountry">Naar welk land</label>
                            <select id="toCountry" name="toCountry">
                                <option value="NL">Nederland</option>
                                <option value="BE">Belgie</option>
                            </select>
                        </div>

                        <div>
                            <label for="package">Wat wil je versturen</label>
                            <select id="package" name="country">
                                <option value="Brief">Brief</option>
                                <option value="Pakket">Pakket</option>
                            </select>
                        </div>

                        <div>
                            <label for="weight">Wat is het gewicht</label>
                            <select id="weight" name="country">
                                <option value="0-20 gram">0-20 Gram</option>
                                <option value="20-50 gram">20-50 Gram</option>
                            </select>
                        </div>
                        <button class="button button-blue-large" type="submit">Versturen</button>

                    </form>

                </div>

                <div id="locaties" class="tab-content">
                    <h2 class="tab-heading">PostNL-punten</h2>
                    <form>
                        <div class="form-group">
                            <label for="postnl-punten">Zoek PostNL-punten</label>
                            <input type="text" id="postnl-punten" name="postcode"
                                placeholder="Zoek op plaats, straat of postcode">
                        </div>

                        <button class="button button-blue-large" type="submit">Zoeken</button>
                    </form>

                </div>

                <div id="postcodes" class="tab-content">
                    <h2 class="tab-heading">Postcode zoeken</h2>

                    <form class="postcode-form">
                        <div>
                            <label for="street">Straat</label>
                            <input type="text" id="street" name="street" placeholder="Bijv. Hoofdstraat">
                        </div>

                        <div>
                            <label for="houseNumber">Huisnummer</label>
                            <input type="number" id="houseNumber" name="houseNumber" placeholder="Bijv. 12">
                        </div>

                        <div>
                            <label for="addition">Toevoeging (niet verplicht)</label>
                            <input type="text" id="addition" name="addition" placeholder="Bijv. A">
                        </div>

                        <div>
                            <label for="city">Woonplaats</label>
                            <input type="text" id="city" name="city" placeholder="Bijv. Amsterdam">
                        </div>

                        <button class="button button-blue-large" type="submit">
                            Zoeken
                        </button>
                    </form>

                </div>
            </section>

            <div class="zoeken-form-wrapper">
                <div class="zoeken-form">
                    <label class="text-l" for="search">Ik ben op zoek naar...</label>
                    <form>
                        <input type="search" id="search" placeholder="Wat zoek je?">
                        <button type="submit">🔍</button>
                    </form>
                </div>
            </div>
        </div>

        <section>
            <div class="subgrid-wrapper">
                <div class="info-card">
                    <div class="card-content">
                        <img src="assets/plant-icon.svg" alt="">
                        <h3>Voorkeuren bezorging</h3>
                        <p>Vaag op pad? Bepaal zelf waar we je pakketjes bezorgen</p>
                    </div>

                    <a class="card-link" href="#">lees meer</a>
                </div>


                <div class="info-card">
                    <div class="card-content">

                        <img src="assets/track-icon.svg" alt="">
                        <h3>Track & Trace wereldwijd</h3>
                        <p>Track & Trace ook op de kleinste pakjes naar het buitenland, naar wel 79 landen.</p>
                    </div>
                    <a class="card-link" href="#">lees meer</a>

                </div>

                <div class="info-card">
                    <div class="card-content">

                        <img src="assets/hand-icon.svg" alt="">
                        <h3>Nu 1 postegel nodig?</h3>
                        <p>Verstuur je brief of kaart met een postzegelcode</p>
                    </div>
                    <a class="card-link" href="#">lees meer</a>

                </div>
            </div>
        </section>

        <section>
            <div class="image-card">
                <div>
                    <img src="assets/woman-photo.svg" alt="">
                </div>
                <div class="image-card-text">
                    <h2>Met de PostNL-app heb je alles in de hand</h2>
                    <p>Regel al je PostNL-zaken zoals jij dat wil. Maak en verstuur een fotokaart, koop een
                        postzegelcode of
                        bekijk welke post en pakketten er naar je onderweg zijn. Miljoenen tevreden gebruikers gingen je
                        voor.
                        Ben jij de volgende? Download ‘m nu!</p>
                    <a class="button button-blue-large" href="#">Fotokaart versturen</a>
                </div>
            </div>
        </section>


        <article>
            <div class="account-card card-1">
                <div>
                    <img src="assets/package-photo.svg.svg" alt="PostNL pakket">
                </div>
                <div class="card-1-text">
                    <h3>Voordelen van een persoonlijk account</h3>

                    <ul>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M5 13l4 4L19 7" stroke="currentColor" stroke-width="3" />
                            </svg>
                            Volg gemakkelijk je zendingen
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M5 13l4 4L19 7" stroke="currentColor" stroke-width="3" />
                            </svg>
                            Kies zelf je bezorgtijd of -plaats
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M5 13l4 4L19 7" stroke="currentColor" stroke-width="3" />
                            </svg>
                            Makkelijk iets versturen
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M5 13l4 4L19 7" stroke="currentColor" stroke-width="3" />
                            </svg>
                            Curabitur blandit tempus
                        </li>
                    </ul>

                    <a class="button button-transparent-large" href="#">Maak een account aan</a>
                </div>
            </div>
        </article>

        <section>
            <div class="post-card">
                <div class="card-content">
                    <img src="assets/boxes-icon.svg" alt="">
                    <h3>Veel post versturen</h3>
                    <p>Gemakkelijk en voordelig grote hoeveelheden post tegelijk versturen.</p>
                </div>
                <a class="post-card-link text-m" href="#">Lees over partijenpost</a>
            </div>

            <div class="post-card">
                <div class="card-content">
                    <img class="car-post-icon" src="assets/truck-icon.svg" alt="">
                    <h3>Altijd de juiste logistieke oplossingen</h3>
                    <p>Als je op zoek bent naar groot of gekoeld transport. Of installatie en montage van artikelen.</p>
                </div>
                <a class="post-card-link text-m" href="#">Bekijk de mogelijkheden</a>
            </div>
        </section>

        <section>
            <div class="account-card card-2">
                <img src="assets/package-photo.svg.svg" alt="PostNL pakket">
                <h3>Voordelen van een persoonlijk account</h3>
                <p>Introtekst</p>
                <a class="button button-transparent-large" href="#">Maak een account aan</a>
            </div>
        </section>

    </main>

    <footer class="postnl-footer">
        <nav>

            <details>
                <summary class="text-m">Versturen</summary>
                <ul>
                    <li><a href="#link1">Link 1</a></li>
                    <li><a href="#link2">Link 2</a></li>
                    <li><a href="#link3">Link 3</a></li>
                </ul>
            </details>

            <details>
                <summary class="text-m">Ontvangen</summary>
                <ul>
                    <li><a href="#link1">Link 1</a></li>
                    <li><a href="#link2">Link 2</a></li>
                    <li><a href="#link3">Link 3</a></li>
                </ul>
            </details>

            <details>
                <summary class="text-m">Zakelijke oplossingen</summary>
                <ul>
                    <li><a href="#link1">Link 1</a></li>
                    <li><a href="#link2">Link 2</a></li>
                    <li><a href="#link3">Link 3</a></li>
                </ul>
            </details>

            <details>
                <summary class="text-m">Webshop</summary>
                <ul>
                    <li><a href="#link1">Link 1</a></li>
                    <li><a href="#link2">Link 2</a></li>
                    <li><a href="#link3">Link 3</a></li>
                </ul>
            </details>

            <details>
                <summary class="text-m">Direct regelen</summary>
                <ul>
                    <li><a href="#link1">Link 1</a></li>
                    <li><a href="#link2">Link 2</a></li>
                    <li><a href="#link3">Link 3</a></li>
                </ul>
            </details>

            <details>
                <summary class="text-m">PostNL-app</summary>
                <ul>
                    <li><a href="#link1">Link 1</a></li>
                    <li><a href="#link2">Link 2</a></li>
                    <li><a href="#link3">Link 3</a></li>
                </ul>
            </details>

            <details>
                <summary class="text-m">Hulp</summary>
                <ul>
                    <li><a href="#link1">Link 1</a></li>
                    <li><a href="#link2">Link 2</a></li>
                    <li><a href="#link3">Link 3</a></li>
                </ul>
            </details>

            <details>
                <summary class="text-m">Over PostNL</summary>
                <ul>
                    <li><a href="#link1">Link 1</a></li>
                    <li><a href="#link2">Link 2</a></li>
                    <li><a href="#link3">Link 3</a></li>
                </ul>
            </details>

        </nav>

        <div class="footer-logo-content">
            <img src="assets/Logo.svg" alt="">
            <span class="text-m"> © Koninklijke PostNL</span>
        </div>

        <div class="footer-legal-content">
            <ul>
                <li><a href="#privacy">Privacy</a></li>
                <li><a href="#cookies">Cookies</a></li>
                <li><a href="#gebruiksvoorwaarden">Gebruiksvoorwaarden</a></li>
                <li><a href="#algemene-voorwaarden">Algemene voorwaarden</a></li>
            </ul>
        </div>

    </footer>

</body>

</html>